<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <link href="https://unpkg.com/tailwindcss@1.9.5/dist/tailwind.min.css" rel="stylesheet"/>
    <style>
	h1 {color:#38b2ac;
}
p {color:tomato;
text-align: center;
}
      :root {
        --link-renk: #319795;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
      }

      #wrp {
        display: flex;
        flex-wrap: wrap;
      }

      .link-renk {
        color: var(--link-renk);
      }

      #scroll {
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: #38b2ac;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
      }
      #scroll svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
      }
      #scroll:hover {
        background-color: #e74c3c;
        opacity: 1;
        filter: 'alpha(opacity=100)';
        -ms-filter: 'alpha(opacity=100)';
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="font-medium text-xl sm:text-xl text-center p-2">{ Kitaplık Ana Sayfa }</h1>
      <div id="wrp">
        <section class="text-gray-700 body-font">
          <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4"></div>
          </div>
        </section>
      </div>
      <p class="px-5 py-5">
        Deneme
      </p>
    </div>

    <a href="#" id="scroll" style="display: none">
      <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 50.454 50.454" style="enable-background:new 0 0 50.454 50.454;" xml:space="preserve">
      
        <path style="fill:#ffffff;" d="M42.359,25.479L27.122,1.25c-1.048-1.667-2.747-1.667-3.795,0L8.095,25.479
          c-1.048,1.667-0.316,2.801,1.635,2.532l5.43-0.885c1.95-0.269,3.531,1.11,3.531,3.079v16.683c0,1.969,1.596,3.566,3.565,3.566
          h5.935c1.97,0,3.566-1.596,3.566-3.566V30.206c0-1.969,1.582-3.348,3.531-3.079l5.436,0.885
          C42.674,28.28,43.407,27.146,42.359,25.479z"/>
      </svg>
      </a>

      
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      window.onload = function () {
        let htmlStr = ''

        fetch(
          'https://raw.githubusercontent.com/mfs79/D/master/DepoAnaSayfa.json'
        )
          .then((response) => response.json())
          .then((data) => {
            data.forEach((p) => {
              htmlStr += `<div class="p-2 sm:p-4 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full border-2 border-teal-500 rounded-lg overflow-hidden">
                  <div class="p-6 flex flex-col h-full">
                    <h2 class="tracking-widest text-xs title-font font-medium text-red-400 mb-1 uppercase">${
                      p['Güncelleme Tarihi'] != null
                        ? new Date(p['Güncelleme Tarihi']).toLocaleDateString(
                            'tr'
                          )
                        : '-'
                    }</h2>
                    ${p['Link'] != null ? '<a href="' + 
                        p['Link']
                       + '" class="link-renk inline-flex items-center lg:mb-0"><h1 class="title-font text-lg font-medium text-teal-600 mb-3">'+ p['Konu']+ '</a></h1>' 
                       : '<h1 class="title-font text-lg font-medium text-teal-600 mb-3">' + p['Konu'] +'</h1>'}
                    <p class="leading-relaxed mb-3"></p>
					<p> </p>
                    <div class="flex items-center justify-center flex-wrap mt-auto">
                      <div>
                        <span class="text-red-800 mr-3 inline-flex items-center leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                        ${
                          p['Konu Sayısı'] != null ? p['Konu Sayısı'] : '0'
                        } Konu
                      </span>
                      <span class="text-red-400 inline-flex items-center leading-none text-sm">
                        ${p['Durumu']}
                      </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>`
            })
          })
          .then(() => {
            document.querySelector('#wrp').innerHTML = htmlStr
          })
      }

      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $('#scroll').fadeIn()
          } else {
            $('#scroll').fadeOut()
          }
        })
        $('#scroll').click(function () {
          $('html, body').animate({ scrollTop: 0 }, 600)
          return false
        })
      })
    </script>
  </body>
</html>
